id
3341264100
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

472325744
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

1847767697
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

447833056
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

476524925
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

2232255977
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

440991515
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

473306735
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

3391196301
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

445468265
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

2318633433
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

712196996
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

708868292
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

435025423
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

2192603362
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

449427055
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

447707876
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

447227077
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

473381345
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

471571111
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

709588995
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

458605040
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

473261005
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

442524248
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

475622577
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

470987617
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

2729120046
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

475586145
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

435012617
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

2412529121
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

445300315
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

452905718
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

710036446
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

4136042838
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

435013508
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

455817520
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

447133847
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

2767777000
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

2773873420
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

456267755
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

447106793
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

449749914
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

440713659
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

441415844
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

448912715
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

472370006
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

457362299
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

441407168
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

471494541
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

444511178
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

444014891
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

442265624
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

435092961
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

2701511141
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

435053702
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

453748380
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

471506755
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

440423021
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

1826723052
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

471162702
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

476100819
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

3697306286
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

447409671
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

444925981
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

472478657
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

436258561
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

441584956
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

471031626
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

472531729
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').agg(count('purchaseamount').alias('result')).collect()[0].result
df.agg(count('purchaseamount').alias('result')).collect()[0].result

439814061
df.filter('company=104460040').filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('brand=7668').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('category=1726').agg(count('purchaseamount').alias('result')).collect()[0].result
df.filter('company=104460040').filter('brand=7668').agg(count('purchaseamount').alias('result')).collect()[0].result
